active-directory:2.16
artifactory:3.3.2
authorize-project:1.3.0
blueocean:1.19.0
cloudbees-folder:6.9
cobertura:1.14
configuration-as-code:1.30
configuration-as-code-support:1.19
email-ext:2.66
gerrit-trigger:2.30.0
git:3.12.1
jacoco:3.0.4
jdk-tool:1.3
job-restrictions:0.8
junit:1.28
locale:1.4
logstash:2.3.1
mailer:1.27
matrix-auth:2.4.2
monitoring:1.79.0
role-strategy:2.14
security-inspector:0.5
timestamper:1.10
workflow-aggregator:2.6
workflow-cps:2.73
yet-another-docker-plugin:0.1.1
rebuild:1.31
ws-cleanup:0.37
ldap:1.20
bouncycastle-api:2.17
command-launcher:1.3
external-monitor-job:1.7
pam-auth:1.5.1
windows-slaves:1.4
build-timeout:1.19
git-changelog:2.19
metrics:4.0.2.5
pipeline-utility-steps:2.3.0
plain-credentials:1.5
ssh-agent:1.17
http_request:1.8.23